car:
-#-
###
-#-
#-#

left: [1, 16]
right: [6, 16]
position: left

lives: 2

w: display.w.minus(1)
h: display.h.minus(1)

redraw: {
  display.clear
  displayNext.clear

  displayNext.line([0,0], [0, lives])
  display.bitmap(car, position)
  display.line([0, 0], [0, h])
  display.line([w, 0], [w, h])

  machine.speed << 1
  machine.level << 1
}

{
  < {position << left}
  > {position << right}
  // TODO obstacles, collision -- TODO add TODOs to language syntax
  machine.score << machine.score.plus(1)
  redraw
}
